<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Proyecto CC8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lightgallery.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lg-zoom.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lg-thumbnail.css'>
    <style>
        body {
            padding: 40px;
            background-image: linear-gradient(#e8f0ff 0%, white 52.08%);
            color: #0e3481;
            min-height: 100vh;
        }

        .header .lead {
            max-width: 620px;
        }

        /** Below CSS is completely optional **/
        .gallery-item {
            width: 50px;
            padding: 5px;
        }

        .gallery-container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Inicio</h1>
    <div class="container">

        <div class="header d-flex flex-column align-items-center">
            <h1 class="display-6 mt-3 mb-0">lightGallery</h1>
            <p class="lead mt-2 mb-4">
                Proyecto imágenes protocolos
            </p>
        </div>
        <div class="gallery-container d-flex align-items-center justify-content-center" id="gallery-container">

            <a class="gallery-item" data-src="https://images.unsplash.com/photo-1588093413519-17cec3f64e40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2500&q=80"
                data-sub-html="<h4>Photo by - <a href='https://unsplash.com/@entrycube' >Diego Guzmán </a></h4> <p> Location - <a href='https://unsplash.com/s/photos/fushimi-inari-taisha-shrine-senbontorii%2C-68%E7%95%AA%E5%9C%B0-fukakusa-yabunouchicho%2C-fushimi-ward%2C-kyoto%2C-japan'>Fushimi Ward, Kyoto, Japan</a></p">
                <img class="img-fluid" src="img/josh-hild-zWCKJjPCl0s-unsplash.jpg" />
            </a>
            <a href="img/jonathan-notay-e_hq1euh5lI-unsplash.jpg" class="gallery-item" data-src="img/jonathan-notay-e_hq1euh5lI-unsplash.jpg">
                <img class="img-fluid" src="img/jonathan-notay-e_hq1euh5lI-unsplash.jpg" alt="..." loading="lazy">
            </a>
            <a href="img/330GigaPixeles_217MB.jpg" class="gallery-item" data-src="img/330GigaPixeles_217MB.jpg">
                <img class="img-fluid" src="img/330GigaPixeles_217MB.jpg" alt="..." loading="lazy">
            </a>
            <a class="gallery-item">
                <img class="img-fluid"
                    src="https://images.unsplash.com/photo-1613541444699-39429d990353?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=240&q=80" />
            </a>
        </div>

    </div>
    <!-- Agrega estas líneas antes de tu script personalizado -->
    <script src="js/lightbox.min.js" id="rendered-js" type="module"></script>
</body>

</html>
